# ExchangeRatesMockWebServerDemo

app/: build.gradle
app/src/androidTest/java/com/shohiebsense/conversionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/conversionapp/: ConversionApp.kt  MainActivity.kt
app/src/main/java/com/shohiebsense/conversionapp/manager/api/: BaseNetworkModule.kt  HeaderInterceptor.kt  RequestApiManager.kt
app/src/main/java/com/shohiebsense/conversionapp/manager/api/latestapi/: LatestApi.kt  LatestModule.kt  LatestRepository.kt
app/src/main/java/com/shohiebsense/conversionapp/manager/model/: BaseApiResponse.kt  ConvertRequest.kt  LatestResponse.kt
app/src/main/java/com/shohiebsense/conversionapp/ui/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/shohiebsense/conversionapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shohiebsense/conversionapp/: BaseNetworkModuleUnitTest.kt  LatestEndpoint.kt  LatestModuleUnitTest.kt  LatestResponseUnitTest.kt  SampleTestData.kt
gradle/wrapper/: gradle-wrapper.properties
